{
    "name": "tscms/profilertoolbar",
    "description": "ProfilerToolbar it is another realization of the DebugToolbar written by Aaron Forsander, but has additional features",
    "license": "MIT",
    "type": "kohana-module",
    "require": {
        "php": ">=5.4",
        "composer/installers": "1.*"
    },
    "extra": {
        "installer-paths": {
            "vendor/{$vendor}/{$name}/": [
                "type:kohana-module"
            ]
        }        
    }    
}
